<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innerve Events</title>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/styleEvent.css" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
</head>

<body>
    <nav class="navigation container">
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="../index.html">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="../login/admin.html">admins</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="../login/student.html">students</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="../courses/courses.html">courses</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="../schedule/schedule.html">schedule</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="#">events</a>
            </li>
        </ul>
        <div><img class="logo list-item-inline" src="../images/white.png"></div>
        <div class="nav-brand "><strong>Innerve Institute of Technology</strong></div>
    </nav>

    <center>
        <h1>Our Events</h1>
    </center>
    <br>

    <div class="rol card">
        <div class="container-card">
            <h4><b>Innerve Summer of Code</b></h4>
            <div>
                <img class="image-event" src="https://d1fdloi71mui9q.cloudfront.net/w3kgdMkKQGip9m75fJh1_mmm.jpeg">
            </div>
            <input id="btn1" class="int-btn" type="button" onclick="return toggleMe('special1');"
                value="Click here for more information"><br>
            <p class="container-center" id="special1" style="display:none"><strong>Innerve’21 brings to you Innerve
                    Summer of
                    Code!</strong><br> Innerve Summer of Code is a program focused on bringing more student developers
                into open
                source software development. Participants will work on the open source project given by innerve over a
                span of 10 days. They will be judged on the basis of their creativity and the overall functionalities of
                the website/mobile application.
                <br>
                <br>
                <a target="_blank" class="link-register"
                    href="https://dare2compete.com/hackathon/innerve-summer-of-code-innerve-2021-indira-gandhi-delhi-technical-university-for-women-igdtuw-delhi-227229?lb=cYdZp5m">Register
                    Now</a></p><br>
        </div>
    </div>

    <div class="lor card">
        <div class="container-card">
            <h4><b>Ideathon</b></h4>
            <div>
                <img class="image-event" src="https://d1fdloi71mui9q.cloudfront.net/uN6BlP26QcOJCpjKqwy0_Ideathon.png">
            </div>
            <input id="btn2" class="int-btn" type="button" onclick="return toggleMe('special2')"
                value="Click here for more information"><br>
            <p class="container-center" id="special2" style="display:none"><strong>Think. Create.
                    Re-imagine!</strong><br>Ideathon is a
                riveting event, wherein the participants have to pitch in their ideas related to the given topic and
                tactfully solve real-world problems. The participants will be judged based on their presentation skills.
                Bring out the best ideas which might become the next unique-orn! Idea submission of 300-500 words
                <br><br>
                <a target="_blank" class="link-register"
                    href="https://dare2compete.com/competition/ideathon-innerve-2021-indira-gandhi-delhi-technical-university-for-women-igdtuw-delhi-227807?lb=cYdZp5m">Register
                    Now</a>
            </p><br>
        </div>
    </div>

    <div class="rol card">
        <div class="container-card">
            <h4><b>Infinity Code</b></h4>
            <div>
                <img class="image-event"
                    src="https://d1fdloi71mui9q.cloudfront.net/sfR9HnBXTKq86dIRIbKs_Infinity Code (1).png">
            </div>
            <input id="btn3" class="int-btn" type="button" onclick="return toggleMe('special3')"
                value="Click here for more information"><br>
            <p class="container-center" id="special3" style="display:none"><strong>Innerve’21 presents Infinity Code!
                </strong>
                <br>The systems and technologies of the entire world have fallen prey to the evil mastermind Thanos and
                the Y2K bug is on the loose.
                The only way to wipe the bug and restore peace is to go back in time and retrieve the infinity stones.
                But wait! You can only do that by collecting clues that you can collect after you decode the puzzles
                posed to you. Solve the puzzles by coding to get bonus points.<br><br>
                <a target="_blank" class="link-register"
                    href="https://dare2compete.com/hackathon/infinity-code-innerve-2021-indira-gandhi-delhi-technical-university-for-women-igdtuw-delhi-235856?lb=cYdZp5m">Register
                    Now</a>
            </p><br>
        </div>
    </div>

    <div class="lor card">
        <div class="container-card">
            <h4><b>Decode Mysteries</b></h4>
            <div>
                <img class="image-event"
                    src="https://d1fdloi71mui9q.cloudfront.net/J6GGkTiTSPafLbvKgFHA_Decode mysteries (2).png">
            </div>
            <input id="btn4" class="int-btn" type="button" onclick="return toggleMe('special4')"
                value="Click here for more information"><br>
            <p class="container-center" id="special4" style="display:none"><strong>Have you ever had fantasies of
                    entering into a mysterious mansion, hiding dark secrets and obscured treasures?</strong><br>Don't
                you wish to succumb to your desire of exploring all the magical rooms of this mansion which are a
                labyrinth of mysterious cases?

                Then, you have come to the right destination!

                Innerve'21 presents to you - Decode Mysteries. This mystical yet delightful experience with tantalizing
                mysteries and mind-boggling cues not only aims to fulfill your dreams but shall also widen your horizon
                in ML/AI.
                <br><br>
                <a target="_blank" class="link-register"
                    href="https://dare2compete.com/competition/decode-mysteries-innerve-2021-indira-gandhi-delhi-technical-university-for-women-igdtuw-delhi-235638?lb=cYdZp5m">Register
                    Now</a>
            </p><br>
        </div>
    </div>

    <div class="rol card">
        <div class="container-card">
            <h4><b>Pokecode</b></h4>
            <div>
                <img class="image-event"
                    src="https://d1fdloi71mui9q.cloudfront.net/Y8vBgBHvSmaTroguDNwT_Pokecode (1).png">
            </div>
            <input id="btn5" class="int-btn" type="button" onclick="return toggleMe('special5')"
                value="Click here for more information"><br>
            <p class="container-center" id="special5" style="display:none"><strong>Innerve’21 brings you a virtual
                    alternative with a unique twist: PokéCode!</strong><br>The first time the world met Ash and Pikachu,
                they instantly fell in love. The show got so popular that it led to the development of the world-famous
                game Pokémon Go. However, gone are the days when we could go out into the big marvelous world to catch
                Pokémons.
                <br><br>
                <a target="_blank" class="link-register"
                    href="https://dare2compete.com/creative-cultural-event/pokecode-innerve-2021-indira-gandhi-delhi-technical-university-for-women-igdtuw-delhi-235892?lb=cYdZp5m">Register
                    Now</a></p><br>
        </div>
    </div>

    <div class="lor card">
        <div class="container-card">
            <h4><b>Building Blocks</b></h4>
            <div>
                <img class="image-event"
                    src="https://d1fdloi71mui9q.cloudfront.net/vRXr7GbdTzWKdNPQa2sQ_Building Blocks.png">
            </div>
            <input id="btn6" class="int-btn" type="button" onclick="return toggleMe('special6')"
                value="Click here for more information"><br>
            <p class="container-center" id="special6" style="display:none"><strong>Innerve’21 brings you Building
                    Blocks!</strong><br>
                Time to get busy, such a lot to do,
                Building and fixing till it’s good as new!

                Use quick logic and your coding skills to build a wall as you would with lego blocks at Innerve's new
                event: Building Blocks!
                <br><br>
                <a target="_blank" class="link-register"
                    href="https://dare2compete.com/hackathon/building-blocks-innerve-2021-indira-gandhi-delhi-technical-university-for-women-igdtuw-delhi-235903?lb=cYdZp5m">Register
                    Now</a></p><br>
        </div>
    </div>

    <div class="rol card">
        <div class="container-card">
            <h4><b>Space Oddity</b></h4>
            <div>
                <img class="image-event"
                    src="https://d1fdloi71mui9q.cloudfront.net/hjUcVpziSb64kISoBV4K_space oddity (4).png">
            </div>
            <input id="btn7" class="int-btn" type="button" onclick="return toggleMe('special7')"
                value="Click here for more information"><br>
            <p class="container-center" id="special7" style="display:none"><strong>Innerve '21 proudly presents - Space
                    Oddity.</strong><br>Cranks and wheels with pistons and gears, no one is like them and not even
                dares, they are the creators of machines, Mechanical Engineers.Space Oddity, a platform to test and
                enhance your knowledge in the field of mechanical engineering.

                This event will be a cycle of quizzes comprising four rounds.
                <br><br>
                <a target="_blank" class="link-register"
                    href="https://dare2compete.com/quiz/space-oddity-innerve-2021-indira-gandhi-delhi-technical-university-for-women-igdtuw-delhi-231337?lb=cYdZp5m">Register
                    Now</a></p><br>
        </div>
    </div>

    <div class="lor card">
        <div class="container-card">
            <h4><b>404-Bug Not Found</b></h4>
            <div>
                <img class="image-event"
                    src="https://d1fdloi71mui9q.cloudfront.net/1HziKC7QuGNTBmI8WzrA_error bug 404 (2).png">
            </div>
            <input id="btn8" class="int-btn" type="button" onclick="return toggleMe('special8')"
                value="Click here for more information"><br>
            <p class="container-center" id="special8" style="display:none"><strong>Get ready for the ultimate debugging
                    adventure at 404 - Bug Not Found.</strong><br>
                Participants will have to debug various faulty circuits in the three rounds with accuracy in the
                shortest time to become the champion. The team that completes the final round first will be the winning
                team.

                Participants can participate individually or in a team of two members.
                <br><br>
                <a target="_blank" class="link-register"
                    href="https://dare2compete.com/competition/404-bug-not-found-innerve-2021-indira-gandhi-delhi-technical-university-for-women-igdtuw-delhi-227616?lb=cYdZp5m">Register
                    Now</a></p><br>
        </div>
    </div>

    <div class="rol card">
        <div class="container-card">
            <h4><b>E=Tech*(Brain)^2</b></h4>
            <div>
                <img class="image-event"
                    src="https://d1fdloi71mui9q.cloudfront.net/TAm3dN7RqeETfiaHy0lA_E= tech brain (1080 x 1080 px) (3).png">
            </div>
            <input id="btn9" class="int-btn" type="button" onclick="return toggleMe('special9')"
                value="Click here for more information"><br>
            <p class="container-center" id="special9" style="display:none"><strong>Fame the game with your
                    wit.</strong><br>
                Level up your competence at this mind-boggling event: E = Tech*(Brain)^2

                It majorly consists of a theme-based technical quizzing, along with puzzles to uplift your technology
                quotient. Participate to challenge others in the mind-boggling quiz and conquer each round to win. Only
                individual participation allowed. It has two eliminatory rounds and one final rapid fire round.
                <br><br>
                <a target="_blank" class="link-register"
                    href="https://dare2compete.com/quiz/e-techbrain2-innerve-2021-indira-gandhi-delhi-technical-university-for-women-igdtuw-delhi-227555?lb=cYdZp5m">Register
                    Now</a></p><br>
        </div>
    </div>

    <div class="lor card">
        <div class="container-card">
            <h4><b>Space Invaders</b></h4>
            <div>
                <img class="image-event" src="https://d1fdloi71mui9q.cloudfront.net/KAMASExlSKWytf8l7m02_si.jpeg">
            </div>
            <input id="btn10" class="int-btn" type="button" onclick="return toggleMe('special10')"
                value="Click here for more information"><br>
            <p class="container-center" id="special10" style="display:none"><strong>Are you trying to invade through
                    Space?</strong><br>
                Coders, listen up! This is your chance to design and code a project to help satellite agencies figure
                out the optimum path of satellites in space.
                Innerve brings you an opportunity of astronomical bounds: "Space Invaders".
                <br><br>
                <a target="_blank" class="link-register"
                    href="https://dare2compete.com/hackathon/space-invaders-innerve-2021-indira-gandhi-delhi-technical-university-for-women-igdtuw-delhi-228358?lb=cYdZp5m">Register
                    Now</a></p><br>
        </div>
    </div>
    <br>

    <footer class="footer">
        <div class="footer-header">Our Socials</div>
        <ul class="social-links list-non">
            <li class="list-item-inline"><a class="link" href="https://www.instagram.com/innerveigdtuw/">Instagram</a>
            </li>
            <li class="list-item-inline"><a class="link" href="https://www.facebook.com/igdtuwinnerve">Facebook</a></li>
            <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/company/innerve/">Linkedin</a>
            </li>
            <li class="list-item-inline"><a class="link" href="https://twitter.com/Innerveigdtuw">Twitter</a></li>
        </ul>
    </footer>
    <script src="../js/course.js"></script>
</body>

</html>